# Fiap.Microservice.Ui

./: Fiap.Microservices.Ui.sln
Fiap.Microservices.Domain/: FoodRestrictionsEntity.cs  OrderEntity.cs  ProductEntity.cs  ProductionEntity.cs  RestrictionEntity.cs
Fiap.Microservices.Ui/: Contatos.db  Contatos.db-shm  Contatos.db-wal  Fiap.Microservices.Ui.csproj  Program.cs  appsettings.json
Fiap.Microservices.Ui/Context/: DatabaseContext.cs
Fiap.Microservices.Ui/Controllers/: OrderController.cs
Fiap.Microservices.Ui/Extensions/: DbContext.cs  ServiceBusStoreCatalog.cs
Fiap.Microservices.Ui/MappingProfiles/: ContatoProfile.cs  OrderProfile.cs
Fiap.Microservices.Ui/Migrations/: 20230508161346_Initial.Designer.cs  20230508161346_Initial.cs  DatabaseContextModelSnapshot.cs
Fiap.Microservices.Ui/Models/: Contato.cs
Fiap.Microservices.Ui/Models/Dto/: ContatoDto.cs  OrderDto.cs
Fiap.Microservices.Ui/Properties/: launchSettings.json
